# API URL
BASE_URL=http://13.38.129.244
BASE_PORT=4000
DEVICE_URL=http://192.168.42.204

#Supabase credentials
SB_PASS=G883MTUnZYLBMSb4
SB_PROJECT=https://kuaqkpyddabglqemxzpi.supabase.co
SB_PATH=/storage/v1/object/public/songs/
SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1YXFrcHlkZGFiZ2xxZW14enBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjYwOTksImV4cCI6MjA3MjcwMjA5OX0.0fxIf_zupJqliYSdzpHnlJYexORaDTg9No4bFo-l-2A

#n8n
N8N_URL=http://13.38.129.244
N8N_PORT=5678
