# .env file

# Database credentials
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Nest Port
PORT=

#JWT config
JWT_SECRET=

#Hugging Face
HF_API_KEY=
HF_API_URL=
HF_MODEL_ID=

#Cohere
CH_API_KEY=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Fast API
FAST_URL=
FAST_PORT=